<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentUpdateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-boot-rest-2</a> &gt; <a href="index.source.html" class="el_package">com.bhaiti.kela.controllers</a> &gt; <span class="el_source">StudentUpdateController.java</span></div><h1>StudentUpdateController.java</h1><pre class="source lang-java linenums">package com.bhaiti.kela.controllers;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import com.bhaiti.kela.beans.Student;
import com.bhaiti.kela.beans.StudentRegistration;

@Controller
<span class="fc" id="L13">public class StudentUpdateController {</span>
	
@RequestMapping(method = RequestMethod.PUT, value=&quot;/update/student&quot;)

	
	@ResponseBody
	public String updateStudentRecord(@RequestBody Student stdn) {		
<span class="nc" id="L20">		System.out.println(&quot;In updateStudentRecord&quot;);	   </span>
<span class="nc" id="L21">	    return StudentRegistration.getInstance().upDateStudent(stdn);		</span>
	}	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>