<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentRegistrationController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-boot-rest-2</a> &gt; <a href="index.source.html" class="el_package">com.bhaiti.kela.controllers</a> &gt; <span class="el_source">StudentRegistrationController.java</span></div><h1>StudentRegistrationController.java</h1><pre class="source lang-java linenums">package com.bhaiti.kela.controllers;

import java.util.List;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import com.bhaiti.kela.beans.*;

@Controller
<span class="fc" id="L14">public class StudentRegistrationController {</span>
	
	@RequestMapping(method = RequestMethod.POST, value=&quot;/register/student&quot;)

	
	@ResponseBody
	StudentRegistrationReply registerStudent(@RequestBody Student student) {
		
<span class="nc" id="L22">		System.out.println(&quot;In registerStudent&quot;);</span>
<span class="nc" id="L23">        StudentRegistrationReply stdregreply = new StudentRegistrationReply();           </span>

<span class="nc" id="L25">        StudentRegistration.getInstance().add(student);</span>

        //We are setting the below value just to reply a message back to the caller
<span class="nc" id="L28">        stdregreply.setName(student.getName());</span>
<span class="nc" id="L29">        stdregreply.setAge(student.getAge());</span>
<span class="nc" id="L30">        stdregreply.setRegistrationNumber(student.getRegistrationNumber());</span>
<span class="nc" id="L31">        stdregreply.setRegistrationStatus(&quot;Successful&quot;);</span>


<span class="nc" id="L34">        return stdregreply;</span>
        
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>